# nowdrop

./: .gitignore  EAS_BUILD_GUIDE.md  FCM_USAGE_GUIDE.md  docker-compose.yml
frontend/: App.js  CLAUDE.md  GoogleService-Info.plist  app.json  eas.json  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/jonggeon/nowdrop/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/frontend/: Info.plist
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/src/components/ui/: Button.js  Card.js  Header.js  Icon.js  Input.js
frontend/src/lib/: utils.js
frontend/src/pages/: Index.js  Map.js  Routes.js
frontend/src/services/: fcm.js
init-db/: 01-init.sql
now_drop/: build.gradle  settings.gradle
now_drop/src/main/java/com/jonggeon/now_drop/: NowDropApplication.java
now_drop/src/main/java/com/jonggeon/now_drop/config/: FirebaseConfig.java
now_drop/src/main/java/com/jonggeon/now_drop/controller/: FCMController.java
now_drop/src/main/java/com/jonggeon/now_drop/service/: FCMService.java
now_drop/src/main/resources/: application.properties
now_drop/src/test/java/com/jonggeon/now_drop/: NowDropApplicationTests.java
now_drop/src/test/resources/: application-test.properties
